{
  "name": "auto_inc",
  "version": "0.1.0",
  "description": "Simple Increment Number Using Vue",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "keywords": [
    "auto-number-increment",
    "number-increment",
    "vue-number-increment"
  ],
  "author": "Abhishek Biswas",
  "license": "Apache-2.0",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:biswas-abhishek/auto-inc.git"
  },
  "bugs": {
    "url": "git@gitlab.com:biswas-abhishek/auto-inc/issues"
  },
  "homepage": "https://aunuminc.netlify.app/"
}
